# 영화 코코(2018.01.11 개봉) 스크린 수 937개(1퍼센트: 9.37개)-> 2018.03.07 스크린 수 7개
# 영화 보스 베이비(2017.05.03 개봉) 스크린 수 799개(7.99개)-> 2017.07.10 스크린 수 3개
# 영화 러빙 빈센트(2017.11.09 개봉, 2018.12.13 재개봉) 스크린 수 241개(2.41개) -> 2018.03.16 스크린 수 1개 (2018.12.13일 재개봉 이후도 2.41개를 넘지 못함 최대 2개의 스크린 2018.12.25 )
# 영화 페르디난드(2018.01.03 개봉) 스크린 수 496개(4.96개) -> 2018.02.14 스크린 수 4개


as.Date("2018-01-11")- as.Date("2018-03-07")
# 55일 차이(시작일을 뺀 계산임.)->하려고 했으나, 너무 많은 관계로.... 반대로 계산
#3월 7일부터 현재의 리뷰 수 만큼, 개봉 일자로 부터 벌어짐
#리뷰 1502페이지
#리뷰 (188페이지 부터) 7개 + 187*10개 =~188페이지


#55일 동안 1314페이지에 리뷰 달림(하루에 23.89페이지)
cat(1502-188)
cat(1314/55)

#489일 동안 하루에 0.38 페이지에 글이 달림.
as.Date("2018-03-07")-Sys.Date() #시작일을 제외한 값 488
cat(188/489)









as.Date("2017-05-03")- as.Date("2017-07-10")
# 68일 차이(시작일을 뺀 계산임.) 676페이지가 끝
#리뷰 (63페이지부터 )8개 + 62*10개 =~63페이지


#68일 동안 613페이지에 리뷰 달림(하루에 9.01페이지)
cat(676-63)
cat(613/68)

#364일 동안 하루에 0.17 페이지에 글이 달림.
as.Date("2018-07-10")-Sys.Date() #시작일을 제외한 값 363
cat(63/364)









as.Date("2017-11-09")-as.Date("2018-03-16")
# 127일 차이(시작일을 뺀 계산임.) 564페이지가 끝
# 리뷰 (64페이지부터) 64*10개 =~64페이지


#127일 동안 500페이지에 리뷰 달림(하루에 3.94페이지)
cat(564-64)
cat(500/127)

#480일 동안 하루에 0.13 페이지에 글이 달림.
as.Date("2018-03-16")-Sys.Date() #시작일을 제외한 값 479
cat(64/480)








as.Date("2018-01-03")-as.Date("2018-02-14")
# 42일 차이(시작일을 뺀 계산임.) 116페이지가 끝
# 리뷰 (13페이지부터 ) 7개 + 12*10개 =~13페이지


#42일 동안 103페이지에 리뷰 달림(하루에 2.45페이지)
cat(116-13)
cat(103/42)

#510일 동안 하루에 0.03 페이지에 글이 달림.
as.Date("2018-02-14")-Sys.Date() #시작일을 제외한 값 509
cat(13/510)


